<!DOCTYPE html>
<html>
    <head>
        <title>Sophia Heicksen</title>
        <link rel="stylesheet" href="./public/css/styles.css">
    </head>
    <body>
        <navbar class="navbar">
            <a>Sophia Heicksen</a>
            <ul id="nav-links">
                <li class="nav-link"><a>Home</a></li>
                <li class="nav-link"><a>Resume</a></li>
                <li class="nav-link"><a>Contact</a></li>
            </ul>
        </navbar>
        <div id="home-body">
            <div>

            </div>
            <div>

            </div>
        </div>
    </body>
</html>